personal Data/personal Data/MainWindow.xaml

<Window x:Class="personal_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personal_Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="56,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="56,258,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="56,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Name " HorizontalAlignment="Left" Margin="56,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name ="Age_txt"  Height="30" Margin="198,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" />
        <TextBox HorizontalAlignment="Left" x:Name ="Gender_txt" Height="34" Margin="198,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" />
        <TextBox HorizontalAlignment="Left" x:Name ="City_txt" Height="30" Margin="198,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" />
        <TextBox HorizontalAlignment="Left" x:Name ="Name_txt" Height="30" Margin="198,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" />
        <DataGrid HorizontalAlignment="Left" x:Name ="Datagrid" Height="180" Margin="384,62,0,0" VerticalAlignment="Top" Width="398"/>
        <Button x:Name ="Insert_btn" Content="Insert" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="56,332,0,0" VerticalAlignment="Top" Width="93" Height="57" Click="Button_Click" Background="#FF45A900"/>
        <Button x:Name ="Delete_btn" Content="Delete" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="198,332,0,0" VerticalAlignment="Top" Width="93" Height="57" Background="#FFEC3C3C" Click="Delete_btn_Click"/>
        <Button x:Name ="Update_btn" Content="Update" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="361,332,0,0" VerticalAlignment="Top" Width="95" Height="57" Background="#FF3CCDEC" Click="Update_btn_Click"/>
        <Button x:Name ="clear_btn" Content="Clear" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="501,332,0,0" VerticalAlignment="Top" Width="95" Height="57" Background="#FFECEB3C" Click="clear_btn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="428,258,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name ="Search_txt" Height="30" Margin="501,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" />

    </Grid>
</Window>
